plugins {
    id 'java'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}
apply plugin: "io.spring.dependency-management"
group 'net.jagunma.backbone.auth'
version '20.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    implementation project(':backboneAuth-model')
    implementation project(':backboneAuth-oa1-infra')
    testImplementation project(':backboneAuth-oa1-remoting-mock')

    implementation "net.jagunma.backbone.shared:shared-data-interface:${sharedDataInterfaceVersion}"
    implementation "net.jagunma.backbone.run:backbone-interface:${backboneInterfaceVersion}"
    implementation "net.jagunma.backbone.auth:backboneAuth-dao-server:${backboneAuthDaoVersion}"
    implementation "org.seasar.doma:doma-core:${domaVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}
