# backboneAuth-oa1-server

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  setting.gradle  settings.gradle
backboneAuth-model/: build.gradle
backboneAuth-model/src/main/java/net/jagunma/backbone/auth/authmanager/model/base/: AbstractCriteria.java
backboneAuth-model/src/main/java/net/jagunma/backbone/auth/authmanager/model/excel/: ExcelContainer.java
backboneAuth-model/src/main/java/net/jagunma/backbone/auth/authmanager/model/types/: AccountLockLockStatus.java  AccountLockStatus.java  AvailableStatus.java  CalendarType.java  ConditionsExpirationSelect.java  ConditionsSelect.java  OperatorCodePrefix.java  PasswordChangeType.java  PasswordHistoryChangeType.java  SignInCause.java  SignInResult.java  SubSystem.java  SubSystemRole.java  SubSystemRoleType.java  SubSystemType.java
backboneAuth-model/src/test/java/net/jagunma/backbone/auth/authmanager/model/excel/: ExcelContainerTest.java
backboneAuth-model/src/test/java/net/jagunma/backbone/auth/authmanager/model/types/: AccountLockStatusTest.java  AvailableStatusTest.java  OperatorCodePrefixTest.java  PasswordChangeTypeTest.java  SignInCauseTest.java  SignInResultTest.java  SubSystemRoleTest.java  SubSystemTest.java
backboneAuth-oa1-application/: build.gradle
backboneAuth-oa1-application-local/: build.gradle
backboneAuth-oa1-application-local/src/main/java/net/jagunma/: BackboneAuthOa1ApplicationLocal.java
backboneAuth-oa1-application-local/src/main/resources/: application.yml  logback-spring.xml  logback.xml
backboneAuth-oa1-application/src/main/java/net/jagunma/: BackboneAuthOa1Application.java
backboneAuth-oa1-infra/: build.gradle
backboneAuth-oa1-infra/src/main/java/net/jagunma/backbone/auth/authmanager/infrastructure/web/: Oa100000SampleController.java
backboneAuth-oa1-infra/src/main/resources/: TemplateBizTranRoleOrganization.xlsx  Template取引ロール編成.xlsx
backboneAuth-oa1-mock/: build.gradle
backboneAuth-oa1-remoting-mock/: build.gradle
backboneAuth-oa1-remoting-mock/src/main/java/net/jagunma/backbone/auth/authmanager/util/: TestAuditInfoHolder.java
backboneAuth-oa1-remoting-mock/src/test/java/net/jagunma/backbone/auth/authmanager/util/: TestAuditInfoHolderTest.java
backboneAuth-oa1-service/: build.gradle
backboneAuth-oa1-service/src/main/java/net/jagunma/backbone/auth/authmanager/application/: BackboneAuthConfig.java
backboneAuth-oa1-service/src/main/java/net/jagunma/backbone/auth/authmanager/application/api_commandService/: StoreSignInTrace.java
backboneAuth-oa1-service/src/main/java/net/jagunma/backbone/auth/authmanager/application/api_queryService/: Authentication.java  SearchAccessible.java  SearchAccessibleDto.java  SearchSimpleOperator.java
backboneAuth-oa1-service/src/main/java/net/jagunma/backbone/auth/authmanager/application/base/: BaseOfService.java
backboneAuth-oa1-service/src/main/java/net/jagunma/backbone/auth/authmanager/application/commandService/: CalendarCommandService.java  CheckBizTranRoleComposition.java  CheckBizTranRoleCompositionValidator.java  DeleteSuspendBizTran.java  EntryOperator.java  EntryOperatorValidator.java  EntrySignInTrace.java  EntrySignInTraceValidator.java  EntrySuspendBizTran.java  EntrySuspendBizTranValidator.java  GrantBizTranRole.java  GrantBizTranRoleValidator.java  GrantSubSystemRole.java  GrantSubSystemRoleValidator.java  OperatorCommandValidator.java  SignIn.java  SignInValidator.java  StoreBizTranRoleComposition.java  StoreBizTranRoleCompositionValidator.java  StoreCalendar.java  StoreCalendarValidator.java  StoreSignInTrace.java  StoreSignInTraceValidator.java  StoreingCalendar.java  StoreingCalendarValidator.java  UpdateOperator.java  UpdateOperatorValidator.java  UpdatePassword.java  UpdatePasswordValidator.java  UpdateSuspendBizTran.java  UpdateSuspendBizTranValidator.java  WriteBizTranRoleComposition.java
backboneAuth-oa1-service/src/main/java/net/jagunma/backbone/auth/authmanager/application/dto/: MessageDto.java
backboneAuth-oa1-service/src/main/java/net/jagunma/backbone/auth/authmanager/application/queryService/: Authentication.java  BizTranRoleReference.java  BranchReference.java  CalendarQueryService.java  CalendarQueryValidator.java  CalendarReferenceService.java  CalendarReferenceValidator.java  CopyBizTranRoleGranted.java  CopyBizTranRoleGrantedValidator.java  CopySubSystemRole.java  CopySubSystemRoleAllocate.java  CopySubSystemRoleGranted.java  CopySubSystemRoleGrantedValidator.java  OperatorReferenceService.java  OperatorReferenceValidator.java  RaedBizTranRoleComposition.java  SearchAccessible.java  SearchAccessibleDto.java  SearchBizTranRoleComposition.java  SearchBizTranRoleCompositionValidator.java  SearchBizTranRoleGranted.java  SearchBizTranRoleGrantedValidator.java  SearchBranch.java  SearchCalendar.java  (+19 more)
backboneAuth-oa1-service/src/main/resources/: OA1Messages.properties
backboneAuth-oa1-service/src/main/resources/static/css/: common.css  ed01000.css  oa00000.css  oa10000.css  oa11010.css  oa11030.css  oa11040.css  oa11050.css  oa11060.css  oa11070.css  oa11080.css  oa11090.css  oa11130.css  oa12010.css  oa12020.css  oa12040.css  oa12070.css  sidenav.css
backboneAuth-oa1-service/src/main/resources/static/js/: common.js  ed00010.js  ed01000.js  ed01010.js  oa10000.js  oa11010.js  oa11020.js  oa11030.js  oa11040.js  oa11050.js  oa11060.js  oa11090.js  oa11110.js  oa11130.js  oa12010.js  oa12020.js  oa12030.js  oa12040.js  oa12060.js  oa12070.js  sidenav.js
backboneAuth-oa1-service/src/main/resources/templates/: ed00010.html  ed01000.html  ed01010.html  oa00000.html  oa10000.html  oa11010.html  oa11020.html  oa11030.html  oa11040.html  oa11050.html  oa11060.html  oa11070.html  oa11080.html  oa11100.html  oa11110.html  oa11120.html  oa11130.html  oa12010.html  oa12020.html  oa12030.html  oa12040.html  oa12050.html  oa12060.html  oa12070.html  oa19999.html
backboneAuth-oa1-service/src/main/resources/templates/include/: ajaxSelectController.html  commonParts.html  formElements.html  header.html  messageDialog.html
(+1455 files in other folders)
