plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacsonDatabindVersion"
    implementation "net.jagunma.backbone.shared:backboneShared-stub"
    implementation project(':backboneAuth-model')
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    testRuntimeOnly "ch.qos.logback:logback-core:${logbackCoreVersion}"
    runtimeOnly "org.slf4j:slf4j-api:${sf4jApiVersion}"

}
