plugins {
    id 'java'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

group 'net.jagunma.backbone.auth'
version '20.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacsonDatabindVersion"
    implementation "net.jagunma.backbone.run:backbone-stub:${backboneStubVersion}"
    implementation "net.jagunma.backbone.shared:shared-data-stub:${sharedDataStubVersion}"
    implementation project(':backboneAuth-model')
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterEngineVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    testRuntimeOnly "ch.qos.logback:logback-core:${logbackCoreVersion}"
    runtimeOnly "org.slf4j:slf4j-api:${sf4jApiVersion}"
}
