plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'jacoco'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}


group 'net.jagunma.backbone.auth'
version '20.0.1-SNAPSHOT'

bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    implementation project(':backboneAuth-model')
    implementation("net.jagunma.common2020:jagunma-common-fao:$commonFaoVersion")
    implementation "net.jagunma.backbone.auth:backboneAuth-dao-server:${backboneAuthDaoVersion}"
    implementation "net.jagunma.backbone.shared:shared-data-interface:${sharedDataInterfaceVersion}"
    implementation "org.seasar.doma:doma-core:${domaVersion}"
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:${mssqlJdbcVersion}"
}
