plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'jacoco'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}


group 'net.jagunma.backbone.auth'
version '20.0.1-SNAPSHOT'

bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    implementation "net.jagunma.backbone.auth:backboneAuth-dao-server:${backboneAuthDaoVersion}"
    implementation project(':backboneAuth-model')
    implementation("net.jagunma.common2020:jagunma-common-fao:$commonFaoVersion")
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    testRuntimeOnly "ch.qos.logback:logback-core:${logbackCoreVersion}"
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:${mssqlJdbcVersion}"
    implementation "org.slf4j:slf4j-api:${sf4jApiVersion}"

}
