plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'jacoco'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}


group 'net.jagunma.backbone.auth'
version '20.0.1-SNAPSHOT'

dependencies {
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    testRuntimeOnly "ch.qos.logback:logback-core:${logbackCoreVersion}"
    implementation project(':backboneAuth-oa1-service')
    implementation project(':backboneAuth-oa1-infra')
    implementation project(':backboneAuth-oa1-remoting-mock')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
