plugins {
    id 'maven-publish'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':backboneAuth-oa1-service')
    implementation project(':backboneAuth-oa1-infra')
    implementation "net.jagunma.backbone.shared:backboneShared-stub"
    implementation project(':backboneAuth-oa1-remoting-mock')
    testImplementation project(':backboneAuth-oa1-remoting-mock')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "redis.clients:jedis:${jedisVersion}"
}
