plugins {
    id 'java'
}

group 'net.jagunma.backbone.auth'
version '20.0.1-SNAPSHOT'

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    testRuntimeOnly "ch.qos.logback:logback-core:${logbackCoreVersion}"
    implementation "org.slf4j:slf4j-api:${sf4jApiVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationVersion}"


}
