plugins {
    id 'java'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

group 'net.jagunma.backbone.auth'
version '20.0.1-SNAPSHOT'

bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seasar.doma:doma-core:${domaVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterEngineVersion}"

}
