plugins {
    id 'org.springframework.boot'
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    testRuntimeOnly "ch.qos.logback:logback-core:${logbackCoreVersion}"
    implementation "org.slf4j:slf4j-api:${sf4jApiVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationVersion}"


}
