plugins {
    id 'java'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

group 'net.jagunma.backbone.auth'
version '20.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    api project(':backboneAuth-model')

}
